
skeleton.png
size: 982,982
format: RGBA8888
filter: Linear,Linear
repeat: none
Body Only
  rotate: false
  xy: 668, 537
  size: 294, 443
  orig: 294, 444
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 767, 125
  size: 188, 161
  orig: 188, 161
  offset: 0, 0
  index: -1
Head 1
  rotate: false
  xy: 335, 524
  size: 328, 456
  orig: 328, 457
  offset: 0, 0
  index: -1
Head 2
  rotate: false
  xy: 2, 523
  size: 328, 457
  orig: 328, 457
  offset: 0, 0
  index: -1
Head 3
  rotate: false
  xy: 315, 62
  size: 447, 456
  orig: 447, 457
  offset: 0, 0
  index: -1
Head 4
  rotate: false
  xy: 2, 61
  size: 308, 457
  orig: 308, 457
  offset: 0, 0
  index: -1
Wing 1
  rotate: false
  xy: 767, 291
  size: 213, 241
  orig: 214, 241
  offset: 1, 0
  index: -1
