
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes1
  rotate: true
  xy: 255, 115
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Eyes2
  rotate: false
  xy: 313, 71
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
FrontBody1
  rotate: false
  xy: 2, 77
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
FrontBody2
  rotate: false
  xy: 123, 115
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
FrontLeft1
  rotate: true
  xy: 123, 78
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
FrontLeft2
  rotate: false
  xy: 391, 180
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
FrontLeft3
  rotate: true
  xy: 255, 122
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
FrontRight1
  rotate: false
  xy: 95, 9
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
FrontRight2
  rotate: false
  xy: 2, 5
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
FrontRight3
  rotate: false
  xy: 328, 119
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
FrontRight4
  rotate: true
  xy: 245, 44
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
RearBody
  rotate: false
  xy: 255, 168
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
RearLeft1
  rotate: true
  xy: 431, 172
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
RearLeft2
  rotate: false
  xy: 349, 179
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
RearLeft3
  rotate: false
  xy: 172, 8
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
RearLeft4
  rotate: false
  xy: 52, 9
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
RearRight1
  rotate: false
  xy: 134, 7
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
RearRight2
  rotate: true
  xy: 202, 78
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
RearRight3
  rotate: true
  xy: 245, 2
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
RearRight4
  rotate: false
  xy: 207, 13
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
Tail1
  rotate: true
  xy: 265, 78
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
Tail2
  rotate: false
  xy: 431, 210
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Tounge1
  rotate: true
  xy: 323, 73
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
Tounge2
  rotate: true
  xy: 345, 73
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
