
skeleton.png
size: 1942,1942
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1489, 1509
  size: 336, 431
  orig: 336, 431
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 638, 24
  size: 321, 255
  orig: 321, 255
  offset: 0, 0
  index: -1
Head1
  rotate: true
  xy: 1234, 334
  size: 272, 229
  orig: 272, 230
  offset: 0, 0
  index: -1
Head2
  rotate: true
  xy: 1391, 1017
  size: 272, 229
  orig: 272, 230
  offset: 0, 0
  index: -1
Head3
  rotate: true
  xy: 1391, 741
  size: 271, 229
  orig: 272, 230
  offset: 0, 0
  index: -1
Head4
  rotate: true
  xy: 1625, 1019
  size: 271, 229
  orig: 272, 230
  offset: 1, 1
  index: -1
LeftFoot1
  rotate: false
  xy: 1625, 840
  size: 155, 174
  orig: 156, 174
  offset: 1, 0
  index: -1
LeftWing1
  rotate: false
  xy: 1625, 704
  size: 157, 131
  orig: 157, 132
  offset: 0, 0
  index: -1
LeftWing2
  rotate: false
  xy: 993, 304
  size: 236, 302
  orig: 236, 302
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 638, 284
  size: 350, 322
  orig: 350, 322
  offset: 0, 0
  index: -1
RightFoot1
  rotate: false
  xy: 1391, 611
  size: 145, 125
  orig: 145, 126
  offset: 0, 0
  index: -1
RightWing
  rotate: true
  xy: 1489, 1295
  size: 209, 312
  orig: 209, 312
  offset: 0, 0
  index: -1
Tail1
  rotate: true
  xy: 2, 2
  size: 615, 631
  orig: 617, 631
  offset: 1, 0
  index: -1
Tail2
  rotate: true
  xy: 740, 611
  size: 664, 646
  orig: 664, 647
  offset: 0, 0
  index: -1
Tail3
  rotate: false
  xy: 804, 1294
  size: 680, 646
  orig: 681, 647
  offset: 0, 1
  index: -1
Tail4
  rotate: false
  xy: 2, 622
  size: 733, 653
  orig: 733, 654
  offset: 0, 1
  index: -1
Tail5
  rotate: false
  xy: 2, 1280
  size: 797, 660
  orig: 797, 660
  offset: 0, 0
  index: -1
