<style>
    .headerWrapper {
        width: 100%;
        height: 144px;
        height: 7.5vh;
        display: block;
        position: relative;
    }

    #playerInfoWrapper {
        width: 100%;
        height: 100%;
        font-size: 12px;
        position: relative;
        bottom:0;
    }

    #playerInfoWrapper td {
        vertical-align: bottom;
        text-align: center;
        align-content: center;
    }

    #playerCoin,
    #playerDiamond,
    #username2{
        border: 1px solid #fff;
        border-radius: 5px;
        display: inline-flex;
        text-align: left;
        vertical-align: middle;
        padding:0px;
        min-width: 85px;
        height:20px;
    }

    #playerCoin #coinBalance, 
    #playerDiamond #diamondBalance {
        display: inline-block;
        letter-spacing: 1px;
        margin: auto;
    }

    #playerCoin .icon-coin {
        width: 18px;
        height: 18px;
        text-align: center;
        background: url('asset/img/icons/Coin.png') no-repeat top left;
        background-size: cover;
    }

    #playerDiamond .icon-diamond {
        width: 18px;
        height: 18px;
        display: inline-block;
        background: url('asset/img/icons/Diamond.png') no-repeat top left;
        background-size: cover;
    }

    .icon-plus {
        width: 20px;
        height: 20px;
        display: inline-block;
        position: center;
        margin-right: -5px;
        right:0;
    }

    @media only screen and (min-width: 768px) {
        #playerCoin,
        #playerDiamond {
            border: 2px solid #fff;
            border-radius: 15px;
            display: inline-flex;
            text-align: left;
            vertical-align: middle;
            padding: 10px 10px;
            font-size: xx-large;
        }
        #playerCoin .icon-coin,
        #playerDiamond .icon-diamond {
            height: 35px;
            width: 35px;
        }
        .icon-plus {
            height: 35px;
            width: 35px;
            margin-right: -10px;
        }
    }

    .setting {
        height: 100%; 
        width: 100%;
        position: absolute;
        z-index: 2;
        background:rgba(0,0,0,0.5);
        text-align: center;
        padding-top: 25%;
        font-size: 100%;
    }

    .setting input{
        border-radius: 10px;
    }
   
   
    
    
    
</style>
<div ng-controller="SettingCtrl">
   
    <section class="container" id="appLayout" style="display:block;" data-tap-disable="true">
        <header class="headerWrapper" id="headerWrapper">
          <table id="playerInfoWrapper">
                <tr>
                    <td>
                        <ul class="headerbalancewrapper">
                            <li style="margin-right:unset;margin-top:unset;padding-top:unset;"><div id="click_setting" class="clickable" ></div></li>
                            <li><div id="username" class="custom-border">&nbsp;{{playerInfo.playerId}}&nbsp;</div></li>
                        </ul>
                    </td>
                    <td >
                        <ul class="headerbalancewrapper">
                            <li><div class="icon-coin"></div></li>
                            <li><div id="coinBalance" class="custom-border">&nbsp;{{playerInfo.coinBalance}}&nbsp;</div></li>
                            <li><div id="click_refresh" class="clickable"></div></li>
                        </ul>
                    </td>
                    <td>
                        <ul class="headerbalancewrapper">
                            <li><div class="icon-diamond"></div></li>
                            <li><div class="custom-border" id="diamondBalance">&nbsp;{{playerInfo.diamondBalance}}&nbsp;</div></li>
                            <li><div id="click_shop"></div></li>
                        </ul>
                    </td>
                </tr>
            </table>
        <!--<div class="row" id="playerInfoWrapper">
            <div class="col" style="text-align:right;margin-top:auto;margin-bottom:auto;padding:0;">
               
            </div>
            <div class="col " style="text-align:right;margin-top:auto;margin-bottom:auto;padding:0;">
               
            </div>
            <div class="col " style="text-align:right;display:table-cell;vertical-align:middle;padding:0;">
                
            </div>
        </div>-->
        </header>
        
        <section class="content" style="z-index:1">
            
            <ion-slide-box show-pager="false" on-slide-changed="slideChanged(index)" active-slide="activePage">
                <ion-slide class="slideContent">
                    <div ng-include="'templates/page-shop.html'"></div>
                </ion-slide>
                <ion-slide class="slideContent">
                    <div ng-include="'templates/page-char.html'"></div>
                </ion-slide>
                <ion-slide class="slideContent">
                    <div ng-include="'tutorial/page-egg.html'"></div>
                </ion-slide>
                <ion-slide class="slideContent">
                    <div ng-include="'templates/page-island.html'"></div>
                </ion-slide>
                <ion-slide class="slideContent">
                    <div ng-include="'tutorial/page-share.html'"></div>
                </ion-slide>
                <ion-slide class="slideContent">
                    <div ng-include="'templates/page-redeem.html'"></div>
                </ion-slide>
            </ion-slide-box>
        </section>

        <style>
            /* === FOOTER NAV */

            .footerWrapper {
                width: 100%;
                /*height: 174px;height: 8vh;*/
                /*height: 158px;*/
                border-top: 1px solid #EEDCAE;
                height: 8.2vh;
                display: block;
                background-color: #F5EEC4;
                color: #D3965B;
                /*position: absolute;*/
                bottom: 0;
                left: 0;
                text-align: center;
            }

            #bottomNavWrapper {
                height: 100%;
                display: block;
                margin: auto;
            }

            #bottomNavWrapper .bottomNav {
                list-style: none;
                padding: 0;
                text-align: center;
                height: 8.2vh;
                display: block;
                margin: 0 auto;
            }

            #footerWrapper ul.bottomNav li {
                float: left;
                display: inline-block;
                height: 100%;
                width: 16.5%;
            }

            #footerWrapper li a {
                display: block;
                width: 100%;
                /*height: 100%;*/
                position: absolute;
                margin: 0 auto;
            }

            #footerWrapper img {
                height: 100%;
                margin: 0 auto;
                display: flex;
            }

            .iconmenuWrapper {
                display: block;
                position: absolute;
                height: 8.2vh;
                width: 16.5%;
                padding: 4px 2px;
                margin: 0 auto;
            }

            #footerWrapper ul.bottomNav li.active a {
                color: #FEBB2F;
            }
            /* ===/ */

            @media only screen and (min-width: 768px) {
                #footerWrapper {}
            }
        </style>
        <footer class="footerWrapper" id="footerWrapper">
            <div id="bottomNavWrapper">
                <ul class="bottomNav">
                    <li class="active">
                       
                            <div class="iconmenuWrapper">
                                <img src="asset/img/icon-menu/iconmenu-1.png" class="iconmenu noActive">
                                <img src="asset/img/icon-menu/iconmenu-1-active.png" class="iconmenu onActive">
                            </div>

                      
                    </li>
                    <li>
                   
                            <div class="iconmenuWrapper">
                                <img src="asset/img/icon-menu/iconmenu-2.png" class="iconmenu noActive">
                                <img src="asset/img/icon-menu/iconmenu-2-active.png" class="iconmenu onActive">
                            </div>

               
                    </li>
                    <li>
                      
                            <div class="iconmenuWrapper">
                                <img src="asset/img/icon-menu/iconmenu-3.png" class="iconmenu noActive">
                                <img src="asset/img/icon-menu/iconmenu-3-active.png" class="iconmenu onActive">
                            </div>

            
                    </li>
                    <li>
   
                            <div class="iconmenuWrapper">
                                <img src="asset/img/icon-menu/iconmenu-4.png" class="iconmenu noActive">
                                <img src="asset/img/icon-menu/iconmenu-4-active.png" class="iconmenu onActive">
                            </div>

         
                    </li>
                    <li id="menuspreading">

                            <div class="iconmenuWrapper">
                                <img src="asset/img/icon-menu/iconmenu-5.png" class="iconmenu noActive">
                                <img src="asset/img/icon-menu/iconmenu-5-active.png" class="iconmenu onActive">
                            </div>


                    </li>
                    <li>

                            <div class="iconmenuWrapper">
                                <img src="asset/img/icon-menu/iconmenu-6.png" class="iconmenu noActive">
                                <img src="asset/img/icon-menu/iconmenu-6-active.png" class="iconmenu onActive">
                            </div>

   
                    </li>
                </ul>
                <div style="clear:both;"></div>
            </div>
        </footer>
    </section>
</div>

<!--<div ng-include="'templates/environtment.html'" 
     class="container" id="gameLayout" 
     style="display:none;" data-tap-disable="true"></div>-->
