<!DOCTYPE html>
<html>
<!-- * Please see the included README.md file for license terms and conditions. -->

<head>
    <title>Hatch Market</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- see http: //webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */

        @-ms-viewport {
            width: 100vw;
            zoom: 100%;
        }

        @viewport {
            width: 100vw;
            zoom: 100%;
        }

        @-ms-viewport {
            user-zoom: fixed;
        }

        @viewport {
            user-zoom: fixed;
        }
    </style>
    <!-- <script src="cordova.js"></script> 
     -->

    <!-- phantom library,
    needed for Cordova api calls,
    added during build -->
    <!--<script src="xdk/init-dev.js"></script>-->
    <!-- normalizes device and document ready events,
    see README for details -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--<link href="asset/css/animate.css" rel="stylesheet">
    <link href="asset/fonts/Moon-Bold/styles.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/fix-style.css" rel="stylesheet">

    <link href="asset/css/inject-1.css" rel="stylesheet">
    <link href="asset/css/style-island-environtment.css" rel="stylesheet">-->
   
    <script>
        window.GameApp = window.GameApp || {};
       
    </script>
    <style>
        #loadertrans {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 26;
            display: -webkit-box;
            /*display: -webkit-flex;*/
            display: -moz-box;
            /*display: -moz-flex;*/
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            /*-webkit-justify-content: center;
            -moz-justify-content: center;*/
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            /*-webkit-align-items: center;
            -moz-align-items: center;*/
            align-items: center;
            -webkit-transition: 0.2s opacity linear;
            transition: 0.2s opacity linear;
            visibility: visible;
            opacity: 1;
            background-color:#fff;
            background-image:url('asset/img/Loading-white.jpg');
            background-size:cover;
        }

        #gameLayout {
            background-image:url('asset/img/Loading-white.jpg');
            background-size:cover;
            width:100vw;
            height:100vh;
        }

    </style>
  
</head>

<body ng-app="gamesapp">
    <div class="container">
        <div id="loadertrans" style="">
           <div style="color:#000;text-align:center;">
               <img style="width:70px;border:none;" src="asset/img/loading-layout/drawable-xxxhdpi-icon.png" />
               <br />
               <span style="font-family:'DKCoolCrayon'; font-size:12px;">LOADING...</span>
           </div> 
        </div>
        <section class="container" id="gameLayout"
                 style="display:block;position:relative;text-align:center;" data-tap-disable="true"></section>

    </div>

    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
    <script src="asset/js/jquery.min.js"></script>
    <script src="lib/pixi.js/dist/pixi.min.js"></script>
    <!--<script src="http://pixijs.download/release/pixi.min.js"></script>-->
    <script src="lib/pixi-timer/build/pixi-timer.js"></script>
    <script src="lib/charm/bin/Charm.js"></script>
    <script src="lib/sound.js/sound.js"></script>
    <!--<script src="lib/pixi-spine/bin/pixi-spine.min.js"></script>-->

    <script src="script/app-global-functions.js"></script>
    <script src="script/game.js"></script>
    <script src="script/sounds.js"></script>

    <script src="minigame/minigame.js"></script>

</body>

</html>