
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 353, 18
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
Head1
  rotate: false
  xy: 2, 2
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 125, 2
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
Head3
  rotate: false
  xy: 248, 2
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 819, 83
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 794, 75
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 840, 83
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 421, 25
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Tail1
  rotate: true
  xy: 659, 76
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
Tail2
  rotate: true
  xy: 495, 66
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
Tail3
  rotate: false
  xy: 421, 56
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
Tail4
  rotate: true
  xy: 576, 75
  size: 44, 81
  orig: 44, 81
  offset: 0, 0
  index: -1
Wing
  rotate: true
  xy: 736, 66
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
