
skeleton.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack1
  rotate: false
  xy: 2, 595
  size: 303, 403
  orig: 303, 404
  offset: 0, 0
  index: -1
Attack2
  rotate: false
  xy: 310, 606
  size: 303, 392
  orig: 303, 392
  offset: 0, 0
  index: -1
Attack3
  rotate: false
  xy: 310, 209
  size: 303, 392
  orig: 303, 392
  offset: 0, 0
  index: -1
Attack4
  rotate: false
  xy: 2, 187
  size: 303, 403
  orig: 303, 404
  offset: 0, 0
  index: -1
Attack5
  rotate: false
  xy: 618, 594
  size: 290, 404
  orig: 290, 404
  offset: 0, 0
  index: -1
Attack6
  rotate: false
  xy: 618, 185
  size: 290, 404
  orig: 290, 404
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 728, 72
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
Tail1
  rotate: false
  xy: 377, 6
  size: 134, 93
  orig: 134, 93
  offset: 0, 0
  index: -1
Tail2
  rotate: false
  xy: 220, 2
  size: 152, 97
  orig: 152, 98
  offset: 0, 0
  index: -1
Tail3
  rotate: false
  xy: 565, 64
  size: 158, 116
  orig: 159, 117
  offset: 0, 0
  index: -1
Wings1
  rotate: true
  xy: 913, 723
  size: 275, 84
  orig: 276, 84
  offset: 0, 0
  index: -1
Wings2
  rotate: false
  xy: 2, 40
  size: 213, 142
  orig: 213, 142
  offset: 0, 0
  index: -1
Wings3
  rotate: false
  xy: 310, 104
  size: 250, 100
  orig: 250, 100
  offset: 0, 0
  index: -1
