
skeleton.png
size: 498,498
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 266
  size: 151, 230
  orig: 151, 230
  offset: 0, 0
  index: -1
Head1
  rotate: true
  xy: 322, 372
  size: 124, 169
  orig: 124, 169
  offset: 0, 0
  index: -1
Head2
  rotate: true
  xy: 322, 243
  size: 124, 169
  orig: 124, 169
  offset: 0, 0
  index: -1
Head3
  rotate: true
  xy: 322, 114
  size: 124, 169
  orig: 124, 169
  offset: 0, 0
  index: -1
Head4
  rotate: false
  xy: 2, 69
  size: 141, 192
  orig: 141, 192
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 158, 426
  size: 70, 117
  orig: 70, 117
  offset: 0, 0
  index: -1
LeftHand
  rotate: false
  xy: 45, 4
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 158, 311
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
RightHand
  rotate: true
  xy: 2, 2
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Spine1
  rotate: true
  xy: 322, 3
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
Spine1_1
  rotate: false
  xy: 148, 87
  size: 120, 174
  orig: 127, 182
  offset: 3, 3
  index: -1
Spine2
  rotate: false
  xy: 256, 375
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Spine2_1
  rotate: true
  xy: 108, 4
  size: 60, 53
  orig: 64, 55
  offset: 2, 1
  index: -1
Tail
  rotate: true
  xy: 166, 7
  size: 75, 151
  orig: 75, 151
  offset: 0, 0
  index: -1
