
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body Only
  rotate: true
  xy: 141, 12
  size: 88, 133
  orig: 88, 133
  offset: 0, 0
  index: -1
Fire
  rotate: true
  xy: 276, 44
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Head 1
  rotate: false
  xy: 138, 102
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
Head 2
  rotate: true
  xy: 2, 2
  size: 98, 137
  orig: 98, 137
  offset: 0, 0
  index: -1
Head 3
  rotate: false
  xy: 2, 102
  size: 134, 137
  orig: 134, 137
  offset: 0, 0
  index: -1
Head 4
  rotate: false
  xy: 238, 102
  size: 92, 137
  orig: 92, 137
  offset: 0, 0
  index: -1
Wing 1
  rotate: false
  xy: 332, 167
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
